{
  "name": "compiler-service",
  "version": "1.0.0",
  "description": "Microservice for code compilation and execution",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "compiler": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^11.1.0"
  }
} 